Repository: kodi1/kodi1.github.io
Catalog: repo/weather.multi/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Weather forecast from several providers
cs_cz: Předpověď počasí od několika poskytovatelů

# Addon Description
source: Weather forecast provided by Yahoo, Weatherbit and Openweathermap
cs_cz: Předpověď počasí poskytovaná službami Yahoo, Weatherbit a OpenWeatherMap

# #32101
source: Location setup
cs_cz: Nastavení lokalit

# #32102
source: Additional
cs_cz: Další

# #32103
source: Maps
cs_cz: Mapy

# #32104
source: Logging
cs_cz: Protokolování

# #32110
source: API key
cs_cz: Klíč API

# #32111
source: Location 1
cs_cz: Lokalita 1

# #32112
source: Location 2
cs_cz: Lokalita 2

# #32113
source: Location 3
cs_cz: Lokalita 3

# #32114
source: Location 4
cs_cz: Lokalita 4

# #32115
source: Location 5
cs_cz: Lokalita 5

# #32121
source: Show lat/lon when searching locations
cs_cz: Zobrazovat zeměpisnou šířku a délku při vyhledávání lokalit

# #32125
source: Download additional weather data
cs_cz: Stahovat další údaje o počasí

# #32128
source: Map zoom level
cs_cz: Úroveň přiblížení mapy

# #32129
source: Enable logging
cs_cz: Povolit protokolování

# #32130
source: Download weather maps
cs_cz: Stahovat mapy počasí

# #32131
source: To get additional weather data, get an api key at: https://weatherbit.io/
cs_cz: Pro získání dalších údajů o počasí získejte klíč API na adrese: https://weatherbit.io/

# #32135
source: To use maps, get an api key at: http://openweathermap.org/appid
cs_cz: Pro použití map získejte klíč API na adrese: http://openweathermap.org/appid

# #32201
source: Thunderstorm with light rain
cs_cz: Bouřka se slabým deštěm

# #32202
source: Thunderstorm with rain
cs_cz: Bouřka s deštěm

# #32203
source: Thunderstorm with heavy rain
cs_cz: Bouřka se silným deštěm

# #32204
source: Thunderstorm with light drizzle
cs_cz: Bouřka se slabým mrholením

# #32205
source: Thunderstorm with drizzle
cs_cz: Bouřka s mrholením

# #32206
source: Thunderstorm with heavy drizzle
cs_cz: Bouřka se silným mrholením

# #32207
source: Thunderstorm with Hail
cs_cz: Bouřka s krupobitím

# #32208
source: Light Drizzle
cs_cz: Slabé mrholení

# #32209
source: Drizzle
cs_cz: Mrholení

# #32210
source: Heavy Drizzle
cs_cz: Silné mrholení

# #32211
source: Light Rain
cs_cz: Slabý déšť

# #32212
source: Moderate Rain
cs_cz: Mírný déšť

# #32213
source: Heavy Rain
cs_cz: Silný déšť

# #32214
source: Freezing rain
cs_cz: Mrznoucí déšť

# #32215
source: Light shower rain
cs_cz: Slabá dešťová přeháňka

# #32216
source: Shower rain
cs_cz: Přeháňka

# #32217
source: Heavy shower rain
cs_cz: Silná přeháňka

# #32218
source: Light snow
cs_cz: Slabé sněžení

# #32219
source: Snow
cs_cz: Sněžení

# #32220
source: Heavy snow
cs_cz: Silné sněžení

# #32221
source: Mix snow/rain
cs_cz: Déšť se sněhem

# #32222
source: Sleet
cs_cz: Zmrzlý déšť

# #32223
source: Heavy sleet
cs_cz: Silný zmrzlý déšť

# #32224
source: Snow shower
cs_cz: Sněhová přeháňka

# #32225
source: Heavy snow shower
cs_cz: Silná sněhová přeháňka

# #32226
source: Flurries
cs_cz: Krátké sněhové přeháňky

# #32227
source: Mist
cs_cz: Kouřmo

# #32228
source: Smoke
cs_cz: Kouř

# #32229
source: Haze
cs_cz: Zákal

# #32230
source: Sand/dust
cs_cz: Písek/prach

# #32231
source: Fog
cs_cz: Mlha

# #32232
source: Freezing fog
cs_cz: Mrznoucí mlha

# #32233
source: Clear sky
cs_cz: Jasná obloha

# #32234
source: Few clouds
cs_cz: Malá oblačnost

# #32235
source: Scattered clouds
cs_cz: Polojasno

# #32236
source: Broken clouds
cs_cz: Oblačno

# #32237
source: Overcast clouds
cs_cz: Zataženo

# #32238
source: Unknown Precipitation
cs_cz: Neznámé srážky

# #32245
source: Flurries
cs_cz: Krátké sněhové přeháňky

# #32246
source: Mostly Sunny
cs_cz: Převážně slunečno

# #32247
source: Mostly Clear
cs_cz: Převážně jasno

# #32248
source: Rain And Snow
cs_cz: Déšť se sněhem

# #32249
source: Fog
cs_cz: Mlha

# #32250
source: Frigid
cs_cz: Mrazivo

# #32251
source: Tornado
cs_cz: Tornádo

# #32252
source: Tropical Storm
cs_cz: Tropická bouře

# #32253
source: Hurricane
cs_cz: Hurikán

# #32254
source: Severe Thunderstorms
cs_cz: Silné bouřky

# #32255
source: Thunderstorms
cs_cz: Bouřky

# #32256
source: Mixed Rain and Snow
cs_cz: Déšť se sněhem

# #32257
source: Mixed Rain and Sleet
cs_cz: Smíšené srážky: déšť a zmrzlý déšť

# #32258
source: Mixed Snow and Sleet
cs_cz: Smíšené srážky: sníh a zmrzlý déšť

# #32259
source: Freezing Drizzle
cs_cz: Mrznoucí mrholení

# #32260
source: Drizzle
cs_cz: Mrholení

# #32261
source: Freezing Rain
cs_cz: Mrznoucí déšť

# #32262
source: Showers
cs_cz: Přeháňky

# #32263
source: Rain
cs_cz: Déšť

# #32264
source: Snow Flurries
cs_cz: Krátké sněhové přeháňky

# #32265
source: Light Snow Showers
cs_cz: Slabé sněhové přeháňky

# #32266
source: Blowing Snow
cs_cz: Zvířený sníh

# #32267
source: Snow
cs_cz: Sněžení

# #32268
source: Hail
cs_cz: Krupobití

# #32269
source: Sleet
cs_cz: Zmrzlý déšť

# #32270
source: Dust
cs_cz: Prach

# #32271
source: Foggy
cs_cz: Mlhavo

# #32272
source: Haze
cs_cz: Zákal

# #32273
source: Smoky
cs_cz: Zakouřeno

# #32274
source: Blustery
cs_cz: Nárazový vítr

# #32275
source: Windy
cs_cz: Větrno

# #32276
source: Cold
cs_cz: Chladno

# #32277
source: Cloudy
cs_cz: Zamračeno

# #32278
source: Mostly Cloudy
cs_cz: Skoro zataženo

# #32279
source: Partly Cloudy
cs_cz: Polojasno

# #32280
source: Clear
cs_cz: Jasno

# #32281
source: Sunny
cs_cz: Slunečno

# #32282
source: Fair
cs_cz: Skoro jasno

# #32283
source: Mixed Rain and Hail
cs_cz: Déšť s kroupami

# #32284
source: Hot
cs_cz: Horko

# #32285
source: Isolated Thunderstorms
cs_cz: Ojedinělé bouřky

# #32286
source: Scattered Thunderstorms
cs_cz: Místy bouřky

# #32287
source: Scattered Showers
cs_cz: Místy přeháňky

# #32288
source: Heavy Rain
cs_cz: Silný déšť

# #32289
source: Scattered Snow Showers
cs_cz: Místy sněhové přeháňky

# #32290
source: Heavy Snow
cs_cz: Silné sněžení

# #32291
source: Blizzard
cs_cz: Sněhová bouře

# #32292
source: Not Available
cs_cz: Není dostupné

# #32293
source: Scattered Showers
cs_cz: Místy přeháňky

# #32294
source: Scattered Snow Showers
cs_cz: Místy sněhové přeháňky

# #32295
source: Scattered Thundershowers
cs_cz: Místy bouřkové přeháňky

# #32296
source: Mostly Sunny
cs_cz: Převážně slunečno

# #32297
source: Mostly Clear
cs_cz: Převážně jasno

# #32300
source: New Moon
cs_cz: Nov

# #32301
source: Waxing Crescent
cs_cz: Dorůstající srpek

# #32302
source: First Quarter
cs_cz: První čtvrť

# #32303
source: Waxing Gibbous
cs_cz: Dorůstající vypouklý Měsíc

# #32304
source: Full Moon
cs_cz: Úplněk

# #32305
source: Waning Gibbous
cs_cz: Ubývající vypouklý Měsíc

# #32306
source: Last Quarter
cs_cz: Poslední čtvrť

# #32307
source: Waning Crescent
cs_cz: Ubývající srpek
